# properties for "test"
digiroad2.userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.dao.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=172.17.204.38:6080
digiroad2.VVHRestApiEndPoint=http://172.17.204.38:6080/arcgis/rest/services/VVH_OTH_TEST/
digiroad2.VVHRoadlink.frozen=false
digiroad2.authenticationTestMode=true
digiroad2.VKMUrl=http://172.17.200.24:8997
digiroad2.tierekisteriViiteRestApiEndPoint=http://172.17.204.33:8013/trrest/
digiroad2.tierekisteri.enabled=true
digiroad2.cache.directory=/data1/viite.cache
digiroad2.viite.importTimeStamp=1514851200000
http.proxySet=true
http.proxyHost=127.0.0.1
http.proxyPort=3128
http.nonProxyHosts=172.17.*|localhost|127.*
