FROM debian:jessie
ARG JENKINS_UID=10000
RUN adduser --system --disabled-password --uid $JENKINS_UID jenkins

RUN apt-get update && \
    apt-get install -y curl \
                       bzip2 \
                       libfontconfig \
                       apt-transport-https \
                       ca-certificates && \
    curl -sL https://deb.nodesource.com/setup_11.x | bash

RUN apt-get install -y nodejs && \
    npm install -g grunt-cli

RUN mkdir /home/jenkins/package && \
    mkdir /home/jenkins/package/UI

RUN chown -R jenkins /home/jenkins
USER jenkins