# These can be copy-pasted in Idea SBT task environment variables
userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
municipalityProvider=fi.liikennevirasto.digiroad2.dao.OracleMunicipalityProvider
eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
vvhServiceHost=172.17.204.39:6080
vvhRestApiEndPoint=http://172.17.204.39:6080/arcgis/rest/services/VVH_OTH/
vvhRoadlink.frozen=true
vkmUrl=http://localhost:8997
tierekisteriViiteRestApiEndPoint=
tierekisteri.enabled=false
http.proxySet=false
http.proxyHost=127.0.0.1
http.nonProxyHosts=127.0.0.1
importOnlyCurrent=false
authenticationTestMode=true
authenticationTestUser=silari
bonecp.jdbcUrl=jdbc:postgresql://localhost:5432/viite
bonecp.username=viite
import.bonecp.jdbcUrl=jdbc:postgresql://localhost:5432/drkonv
import.bonecp.username=drkonv
conversion.bonecp.jdbcUrl=jdbc:postgresql://localhost:5432/drkonv
conversion.bonecp.username=drkonv
authentication.basic.username=kalpa
authentication.admin.basic.username=admin
authentication.serviceRoad.basic.username=livi
authentication.municipality.basic.username=municipality
viiteTierekisteri.username=trrestviite
env=Dev
bonecp.password=viite
import.bonecp.password=viite
conversion.bonecp.password=viite
authentication.basic.password=kalpa
authentication.admin.basic.password=admin
authentication.serviceRoad.basic.password=livi
authentication.municipality.basic.password=municipality
viiteTierekisteri.password=trrestviite
