# Environment variables for the local development
# This file is excluded in the SBT assembly settings
authentication.admin.basic.password=admin
authentication.admin.basic.username=admin
authenticationTestMode=true
authenticationTestUser=silari
bonecp.jdbcUrl=jdbc:postgresql://localhost:5432/viite
bonecp.password=viite
bonecp.username=viite
conversion.bonecp.jdbcUrl=jdbc:postgresql://localhost:5432/drkonv
conversion.bonecp.password=viite
conversion.bonecp.username=drkonv
env=Local
eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
importOnlyCurrent=false
userProvider=fi.vaylavirasto.viite.dao.PostGISUserProvider
vkmUrl=https://api.vaylapilvi.fi
#vkmApiKey can be found in Viite confluence password storage page
vkmApiKey=
kgvRoadlink.frozen=true
rasterServiceURL=https://api.vaylapilvi.fi/rasteripalvelu-mml
rasterServiceApiKey=
apiS3BucketName=dev-vaylavirasto-viite-api-store-bucket
dynamicLinkNetworkS3BucketName=dev-vayla-viite-dynamic-link-network-bucket
awsConnectionEnabled=false
apiS3ObjectTTLSeconds=300
kgvEndpoint=https://api.vaylapilvi.fi/paikkatiedot/ogc/features/v1/collections
kgvApiKey=

# ScalikeJDBC Configuration
scalikejdbc.jdbc.driver=org.postgresql.Driver
scalikejdbc.jdbc.url=jdbc:postgresql://localhost:5432/viite
scalikejdbc.jdbc.user=viite
scalikejdbc.jdbc.password=viite

# Connection Pool settings for ScalikeJDBC
scalikejdbc.pool.initialSize=5
scalikejdbc.pool.maxSize=20
scalikejdbc.pool.connectionTimeoutMillis=3000
scalikejdbc.pool.validationQuery=select 1 as one

# Global settings for ScalikeJDBC
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
