# properties for "integration testing node 2"
digiroad2.userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.dao.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=haproxy.vayla.fi
digiroad2.VVHRestApiEndPoint=https://haproxy.vayla.fi:2027/vvhdata/
digiroad2.VVHRoadlink.frozen=true
digiroad2.VKMUrl=http://oag.liikennevirasto.fi
digiroad2.tierekisteriViiteRestApiEndPoint=http://testioag.vayla.fi/trrest/qa/
digiroad2.tierekisteri.enabled=true
digiroad2.cache.directory=/data1/viite.cache
http.proxySet=true
http.proxyHost=172.17.208.16
http.proxyPort=8085
http.nonProxyHosts=172.17.*|localhost|127.*|oag.vayla.fi|testioag.vayla.fi|haproxy.vayla.fi
