# properties for "production"
digiroad2.userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.dao.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=172.17.204.39:6080
digiroad2.VVHRestApiEndPoint=http://172.17.204.39:6080/arcgis/rest/services/VVH_OTH/
digiroad2.VVHRoadlink.frozen=true
digiroad2.VKMUrl=http://oag.liikennevirasto.fi
digiroad2.tierekisteriViiteRestApiEndPoint=http://oag.vayla.fi/trrest/
digiroad2.tierekisteri.enabled=true
digiroad2.cache.directory=/data1/viite.cache
digiroad2.viite.importTimeStamp=1572912000000
http.proxySet=true
http.proxyHost=172.17.208.16
http.proxyPort=8085
http.nonProxyHosts=172.17.*|localhost|127.*|oag.vayla.fi|haproxy.vayla.fi
