# properties for "production"
digiroad2.userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.dao.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=oag.vayla.fi
digiroad2.VVHRestApiEndPoint=https://oag.vayla.fi/vvhdata/
digiroad2.VVHRoadlink.frozen=true
digiroad2.VKMUrl=http://172.17.194.18:8997
digiroad2.tierekisteriViiteRestApiEndPoint=http://oag.vayla.fi/trrest/
digiroad2.tierekisteri.enabled=true
digiroad2.cache.directory=/data1/viite.cache
digiroad2.viite.importTimeStamp=1561680000000
http.proxySet=true
http.proxyHost=172.17.208.16
http.proxyPort=8085
http.nonProxyHosts=172.17.*|localhost|127.*|oag.vayla.fi
