# properties for "dev"
digiroad2.userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.dao.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=localhost:6080
digiroad2.VVHRestApiEndPoint=http://localhost:6080/arcgis/rest/services/VVH_OTH_TEST/
#digiroad2.VVHRestApiEndPoint=http://localhost:6081/arcgis/rest/services/VVH_OTH/
digiroad2.KMTKServiceHost=sopimus-paikkatieto.maanmittauslaitos.fi
digiroad2.KMTKRestApiEndPoint=https://sopimus-paikkatieto.maanmittauslaitos.fi/kky-roadlinks/features/v1/collections/
digiroad2.tierekisteriViiteRestApiEndPoint=http://testioag.vayla.fi/trrest/devtest/
digiroad2.tierekisteri.enabled=false
digiroad2.authenticationTestMode=true
digiroad2.VKMUrl=http://localhost:8997
digiroad2.cache.directory=/tmp/digiroad.cache
http.proxySet=false
http.proxyHost=172.17.208.16
http.proxyPort=8085
http.nonProxyHosts=172.17.*|localhost|127.*|oag.vayla.fi
