# properties for "kmtkdevtest"
digiroad2.userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.dao.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=testioag.vayla.fi
digiroad2.VVHRestApiEndPoint=https://testioag.vayla.fi/vvhdata/
digiroad2.VVHRoadlink.frozen=false
digiroad2.KMTKServiceHost=beta.paikkatietoalusta.fi
digiroad2.KMTKRestApiEndPoint=https://beta.paikkatietoalusta.fi/tietovaranto/
digiroad2.authenticationTestMode=true
digiroad2.VKMUrl=https://oag.vayla.fi/vkm
digiroad2.tierekisteriViiteRestApiEndPoint=http://testioag.vayla.fi/trrest/devtest/
digiroad2.tierekisteri.enabled=false
digiroad2.cache.directory=/data1/viite.cache
digiroad2.viite.importTimeStamp=1545091200000
http.proxySet=true
http.proxyHost=127.0.0.1
http.proxyPort=3128
http.nonProxyHosts=172.17.*|localhost|127.*
