# properties for "ci"
digiroad2.userProvider=fi.liikennevirasto.digiroad2.dao.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.dao.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=localhost:6080
digiroad2.VVHRestApiEndPoint=http://172.17.204.38:6080/arcgis/rest/services/VVH_OTH_TEST/
digiroad2.VVHRoadlink.frozen=false
digiroad2.authenticationTestMode=true
digiroad2.tierekisteriViiteRestApiEndPoint=http://localhost:8080/api/tierekisteri/
digiroad2.tierekisteri.enabled=false
digiroad2.cache.directory=/tmp/digiroad.cache
digiroad2.VKMUrl=http://172.17.200.24:8997
http.proxySet=true
http.proxyHost=172.17.208.16
http.proxyPort=8085
http.nonProxyHosts=172.17.*|localhost|127.*
