//== Map plugin control component styles

#map-plugins {
	position: absolute;
	left: 0;
	bottom: 40px;
	z-index: 15000;
	width: 100%;
	height: 39px;
    border-top: 1px solid @gray-light-2;
    background-color: @gray-lighter;
}

//** Zoom buttons

#map-plugins {
	.zoombar {
		position: absolute;
		right: @feature-attribute-panel-width + 20px;
		bottom: @line-height-base * 2.5;
		z-index: 15000;
		width: auto;
		margin: 0;

		.plus,
		.minus {
			width: 30px;
			height: 30px;
			margin-left: auto;
			border: 1px solid @gray-light-2;
			.box-sizing(border-box);
			text-align: center;
			background-color: @gray-lighter-2;
			background-image: none;
			cursor: pointer;
			.icon-font;
			.transition(all .2s @easing-swift-out);

			&:before {
				line-height: 30px;
				color: @gray-darker-2;
			}

			&:hover {
				background-color: @gray-lighter;
			}

			&:active {
				background-color: @gray-light-2;

				&:before {
					color: @gray-darkest;
				}
			}
		}

		.plus {
			&:before {
				content: '\e800';
			}
		}

		.minus {
			margin-top: -1px;

			&:before {
				content: '\e801';
			}
		}		
	}

	.checkbox-dropdown-wrapper .dropdown-toggle {
		margin-left: 8px;
		padding: 0 6px;
		cursor: pointer;
		user-select: none;
		width: 100%;
		height: 22px;
		font-size: 11px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
	}

	.checkbox-dropdown-wrapper .checkbox-dropdown {
		margin-left: 8px;
		display: none;
		position: absolute;
		bottom: 100%;
		left: 0;
		background: white;
		border: 1px solid #ccc;
		box-shadow: 0 2px 5px rgba(0,0,0,0.15);
		z-index: 15001;
		padding: 6px;
		width: 215px;
		vertical-align: center;
	}

	.checkbox-dropdown-wrapper.open .checkbox-dropdown {
		display: block !important;
	}

	.checkbox-dropdown-wrapper {
		position: relative;
	}

	@media (max-width: 1350px) {
		.hide-on-medium {
			visibility: hidden;
		}
	}
}

//** Background layer select

#map-plugins {
	.tile-map-selector {
		display: inline-flex;
        position: absolute;
        top: 9px;
        padding: 0 (@line-height-modifier * 2);

		ul {
            margin: 0;
            padding: 0;
			height: auto;

			li {
				.btn;
				.btn-sm;
				.btn-tertiary;
				position: relative;
				width: auto;
				margin: 0 0 0 -1px;
				border-radius: 0;

				&.selected {
					.btn-secondary;
					z-index: 2;
					color: #fff;
				}

				&:first-child {
					margin-left: 0;
					border-top-left-radius: @border-radius-base;
					border-bottom-left-radius: @border-radius-base;
				}

				&:last-child {
					border-top-right-radius: @border-radius-base;
					border-bottom-right-radius: @border-radius-base;
				}
			}
		}

      .property-boundaries-visible-wrapper, .noroadaddress-visible-wrapper, .underconstruction-visible-wrapper, .roads-visible-wrapper {
			border-left: 1px solid #cbcbc9;
			margin-left: 10px;
			height: 45px;
			padding-left: 10px;
			vertical-align: middle;
			margin-top: -10px;
			padding-top: 7px;
		}
	}	
}

//** Scale
#map-plugins {
	.scalebar {
		position: absolute;
		right: @feature-attribute-panel-width + 70px;
		bottom: @line-height-base * 2.5;

		.olScaleLine {
		}
		.olScaleLine-inner {
			border: 2px solid @gray-darker-2;
			border-top: none;
			font-size: 9px;
			line-height: @line-height-modifier * 3;
			color: @gray-darker-2;
			text-align: center;
			margin: 1px;
			will-change: contents, width;
		}
	}	
}

//** Coordinates

// TODO: Remove when search box is separated to own ui component
#mark-coordinates {
  margin-right: 10px;
}
#map-plugins {
	.coordinates {
        position: absolute;
        top: 0;
        right: 10px;
		font-size: 0px;
		color: @gray-darkest;
		text-align: right;

		.cbSpansWrapper {
			display: inline-block;
			vertical-align: middle;
			width: auto;
			padding: 0;

			.cbRow {
				display: inline-block;
				height: @line-height-base * 2;
				padding: (@line-height-modifier * 2) 0;
				margin-right: @line-height-modifier;
				.box-sizing(border-box);
				.clearfix();

				.cbCrsLabel {
					font-size: @font-size-xs;
					color: @gray;
				}

				.cbLabel {
					display: inline-block;
					float: none;
					width: auto;
					margin-right: 3px;
					font-size: @font-size-xs;
				}

				.cbValue {
					display: inline-block;
					float: none;
					width: auto;
					padding: 0;
					font-size: @font-size-xs;
				}

				&:last-child {
					margin-right: @line-height-modifier * 2;
				}
			}

			br {
				display: none;
			}
		}

		.crosshair-wrapper {
			display: inline-block;
			vertical-align: middle;
			height: @line-height-base * 2;
			padding: (@line-height-modifier * 2) 0 0 (@line-height-modifier * 2);
			border-left: 1px solid @gray-light-2;
			.box-sizing(border-box);

			label {
				padding-left: @line-height-modifier * 3;
				margin-top: 2px;
				font-size: @font-size-xs;
			}			

			input {
				margin-left: -15px;
			}
		}
	}	
}

//** Crosshair

.crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    border-width: 0;
    border-style: solid;
    border-color: @gray-darker-2;
    background-color: @gray-lighter-2;
    background-color: rgba(red(@warning), green(@warning), blue(@warning), .85);
    pointer-events: none;
}

.crosshair-center {
    width: 2px;
    height: 2px;
    margin: -1px 0 0 -1px;
}

.crosshair-top {
    width: 2px;
    height: 14px;
    margin: -16px 0 0 -2px;
    border-width: 1px 1px 0 1px;
    border-radius: 2px 2px 0 0;
}

.crosshair-bottom {
    width: 2px;
    height: 14px;
    margin: 1px 0 0 -2px;
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 2px 2px;
}

.crosshair-left {
    width: 14px;
    height: 2px;
    margin: -2px 0 0 -16px;
    border-width: 1px 0 1px 1px;
    border-radius: 2px 0 0 2px;
}

.crosshair-right {
    width: 14px;
    height: 2px;
    margin: -2px 0 0 1px;
    border-width: 1px 1px 1px 0;
    border-radius: 0 2px 2px 0;
}

//**Popup in roadAddressProject layer

.ol-viite-roadaddress-popup {
	position: absolute;
	color: white;
	background-color: #383836;
	-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
	filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #383836;
	bottom: 20px;
	left: -50px;
	min-width: 103px;
}

.popup-line-div {
  justify-content: space-between;
  display: flex;
  width: 100%;
}

.selectable {
  -webkit-touch-callout: default; /* iOS Safari */
  -webkit-user-select: all; /* Safari */
  -khtml-user-select: all; /* Konqueror HTML */
  -moz-user-select: all; /* Firefox */
  -ms-user-select: all; /* Internet Explorer/Edge */
  user-select: all; /* Chrome and Opera */
};

.dragZoom {
	border: 2px solid red;
}
