//== Modals

//** Global modal styles

#map-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1005;
  width: 100%;
  height: 100%;
  background: rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), 0.6);
}

.modal-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1020;
  width: 100%;
  height: 100%;

  .modal-dialog {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 300px;
    border-radius: @border-radius-base;
    background-color: @gray-lighter;
    box-shadow: 0px 2px 1px 0px rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), .25);
    transform: translate(-50%, -50%);    

    .content {
      padding: @line-height-modifier * 2;
      border-bottom: 1px solid @gray-darkest;
      border-top-left-radius: @border-radius-base;
      border-top-right-radius: @border-radius-base;
      color: #fff;
      background-color: @gray-darker-2;      
    }

    .content-new {
      color: @gray-dark-2;
      font-weight: bold;
      height: 40px;
      font-size: 15px;
      background-color: @gray-light-2;

      .label{
        width: 300px;
        height: 30px;
        margin-top: 10px;
        margin-left: 10px;
        display: inline-block;
        float: left;
      }
    }

    .name-tool-content-new {
      color: @gray-dark-2;
      font-weight: bold;
      height: 93px;
      font-size: 12px;
      background-color: @gray-light-2;

      .label {
        width: 300px;
        height: 30px;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: -10px;
        display: inline-block;
      }
    }

    .form-group,
    .split-form-group {
      margin-bottom: 0;
      padding: @line-height-modifier * 2;
      border-bottom: 1px solid @gray-light-2;

      &:last-child {
        border-bottom: none;
      }
    }

    .actions {
      padding: @line-height-modifier * 2;
      text-align: right;

      .btn {
        float: none;
        margin-left: 5px;
      }
    }
  }

  .footnote-label {
    position: relative;
    background-color: #e3e3e1!important;
    > span {
        position: absolute;
        top: 10px;
        left: 10px;
    }
  }
}

.changeDirection {
  margin-right: .5em;
}

.modal-overlay.confirm-modal {
  background: rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), 0.6);
}

//** Asset visibility info modal on zoom changes

.digiroad2 {
    .instructions-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 1020;
        max-width: 300px;
        border: none;
        border-radius: @border-radius-base;
        box-shadow: 0px 2px 1px 0px rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), .25);
        transform: translate(-50%, -50%);

        header {
            margin: 0;
            padding: @line-height-modifier * 2;
            border-radius: @border-radius-base;
            font-size: @font-size-base;
            font-weight: normal;
            line-height: @line-height-base;
            color: #fff;
            background-color: @gray-darker-2;
        }

        .content {
            margin: 0;
        }

        .actions {
            margin: 0;
        }
    }
}