/* General table wrapper */
.change-table-frame {
  position: absolute;
  background-color: #e3e3e1;
  z-index: 2020;
  border: 2px solid #282826;
  border-radius: 3px;
  min-width: 862px;
  min-height: 139px;
  width: 50vw;
  font-family: Arial, sans-serif;
  overflow-x: auto;
}

/* Header Bar */
.change-table-header {
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 8px;
  background-color: #282826;
  color: #fff;
  z-index: 2021;
  font-weight: bold;
  font-size: 1.1rem;
}

.change-table-header .left {
  flex: 1;
}

.change-table-header .center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.change-table-header .right {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.btn-icon {
  margin-left: 5px;
  cursor: pointer;
}

/* Table body */
.change-table-dimension-headers {
  max-height: 300px;
  overflow-y: auto;
}

.change-table-dimensions {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

/* Column headings */
.project-change-table-dimension-header th,
.project-change-table-dimension-h,
.project-change-table-dimension,
.project-change-table-dimension-first {
  border: 1px solid #bbb;
  padding: 4px;
  text-align: center;
  font-size: 0.8rem;
  white-space: nowrap;
  max-width: 40px;
}

.project-change-table-dimension-h {
  height: 28px;
  color: #5a5a57;
  font-weight: bold;
  overflow: hidden;
  text-overflow: clip;
}

.project-change-table-dimension-first-h,
.project-change-table-dimension-first {
  width: 70px;
  min-width: 70px;
  max-width: 70px;
  font-weight: bold;
  font-size: 0.7rem;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  overflow-x: hidden;
}

// "Kääntö" column
.dimension-reversed {
  width: 80px;
  min-width: 80px;
  max-width: 80px;
  font-weight: bold;
  font-size: 0.7rem;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  overflow-x: hidden;
}

/* Alternating row color */
.white-row {
  background-color: #fff;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #1c7fdd;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0f6ac4;
}

::-webkit-scrollbar-button {
  display: none;
}

// Thinner header
.left p {
  margin: 8px;
}
