#toast-container {
  position: fixed;
  bottom: 3rem;
  left: 1rem;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.1rem 1.4rem;
  border-radius: 6px;
  min-width: 240px;
  color: #fff;
  font-family: system-ui, sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  animation: slideIn 0.3s ease-out forwards;
  pointer-events: auto;
}

.toast-icon {
  font-size: 1.4rem;
}

.toast.success { background-color: #2e7d32; }
.toast.error   { background-color: #c62828; }
.toast.info    { background-color: #1565c0; }
.toast.warning { background-color: #ef6c00; }

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toast.hide {
  animation: slideOut 0.3s ease-in forwards;
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}
